<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brick_background"
    android:orientation="vertical"
    tools:context="edu.vanderbilt.pubapp.PubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shadow_shape">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="false">
            <TextView
                android:id="@+id/number_list"
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:padding="5dp"
                android:textColor="#FF0000"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:typeface="monospace" />
        </ScrollView>


        <ImageButton
            android:id="@+id/button_add_order"
            android:scaleType="fitCenter"
            android:layout_width="177dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:src="@drawable/add_order_button"
            android:background="@android:color/transparent" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false">
            <LinearLayout
                android:id="@+id/layout_receipt_holder"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               />
            </HorizontalScrollView>



    </LinearLayout>
</LinearLayout>