<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brick_background"
    android:orientation="vertical"
    tools:context="edu.vanderbilt.pubapp.PubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shadow_shape">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/number_list"
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:padding="5dp"
                android:textColor="#FF0000"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="1244   5555   5555  2222"
                android:typeface="monospace" />
        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="123dp"
                android:adjustViewBounds="true"
                android:src="@drawable/my_orders_sign"
                android:id="@+id/" />

        </ScrollView>
    </LinearLayout>
</LinearLayout>