<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brick_background"
    android:orientation="vertical"
    android:padding="30dp">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/chalkboard_background">

                <ListView
                    android:id="@+id/entrees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="false" />

                <ListView
                    android:id="@+id/sides"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="false" />

                <ListView
                    android:id="@+id/sweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="false" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
