<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_item_tv"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_margin="15dp"
    android:gravity="center"
    android:background="@drawable/receipt"
    android:textColor="@android:color/black"
    android:textSize="22sp" />